<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Maria Sekyi Girls Gotta Eat Project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Maria Sekyi</title>
        <link rel="stylesheet" href="gge.css"/>
        <link rel="stylesheet" href="nav.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata"/>
        <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid m-auto">
            <nav class="row nav-bar">
                <div class="col-8 text-start nav-buttons">
                    <a href="index.html">
                        <p>Maria Sekyi</p>
                    </a>
                </div>
                <div class="col text-end nav-buttons">
                    <a href="index.html#projects">
                        <p>Projects</p>
                    </a>
                </div>
                <div class="col text-end nav-buttons">
                    <a href="about.html">
                        <p>About Me</p>
                    </a>
                </div>
                <div class="col text-end nav-buttons">
                    <a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:b5e37937-e9ec-4ab2-a6b3-1f9a1a9aba85" rel="noopener noreferrer" target="_blank">
                        <p>Resume</p>
                    </a>
                </div>
                <div class="col text-center nav-buttons">
                    <a href="https://www.linkedin.com/in/maria-sekyi-3014191b5/" rel="noopener noreferrer" target="_blank">
                        <img src="imgs/linkedin.png" alt="linkedin logo" id="linkedin">
                    </a>
                </div>
            </nav>
            <section class="page">
                <div class="row justify-content-center main-content">
                    <div class="col-3">
                        <img src="imgs/ggehero.jpeg" alt="girls gotta eat doodle" height="300vw" width="300vw">
                    </div>
                    <div class="col-5 align-self-center title">
                        <h1>Girls Gotta Eat: Recipe Site UI Project</h1>
                        <p>High protein recipes for women on the go.
                        </p>
                        <a href="#overview">Take a look</a>
                    </div>
                </div>
                <nav class="row justify-content-center position-sticky" id="section-nav">
                    <div class="col text-center">
                        <a href="#overview">Overview</a>
                    </div>
                    <div class="col text-center">
                        <a href="#brief">Creative Brief</a>
                    </div>
                    <div class="col text-center">
                        <a href="#lo-fi">Lo-Fi Mockups</a>
                    </div>
                    <div class="col text-center">
                        <a href="#mid-mockups">Mid-fi Mockups</a>
                    </div>
                    <div class="col text-center">
                        <a href="#final-pages">Completed Prototypes</a>
                    </div>
                    <div class="col text-center">
                        <a href="#appendix">Appendix</a>
                    </div>
               </nav>
                <div class="row justify-content-center" id="overview">
                    <div class="col-6 text-center">
                        <h2>Overview </h2>
                        <br>
                        This is the final project I completed for my Visual Principles for the Screen course.
                        <br>
                        <p>Throughout this course I was mentored by Heather Snyder Quinn, a well known design
                        futurist in the academic space.
                        </p>
                        <br>
                        <p>During this course I learned the basics of UI design and more, as well as how to
                            use Figma, and its extremely useful plugins and extensions (like ArtBoard). This was an exciting
                            project where we were allowed to be as creative as possible with our UI and design
                            looks. The main goal of this project was to be able to analyze and fulfill a creative
                            brief as you would in the real world.
                        </p>
                        <a href="#mid-mockups">Skip to the Prototypes</a>
                    </div>
                </div>
                <div class="row justify-content-center" >
                    <div class="col-6">
                        <h2>Creative Brief </h2>
                        <p>First, I drafted a creative brief to get a clear and comprehensive outline of the
                            project's goals, objectives, scope, and creative direction. </p>
                        <iframe src="https://docs.google.com/document/d/e/2PACX-1vTVXdHVDdAgqrAU9_Fi7gpmzCjTCICdhsRJJliWmTQWlnsljxp0eIRkWDlyqosk9NmoS1zEycmpOi20/pub?embedded=true" id="brief"></iframe>
                    </div>
                </div>
                <div class="row justify-content-center" id="lo-fi">
                    <div class="col-6">
                        <h2>Early Sketches and Low Fidelity Mock ups</h2>
                        <h5>After creating a brief, I began drawing up low-fidelity possibilities for the
                            website layout.
                        </h5>
                    </div>
                </div>
                <div class="row" id="color-block">
                    <div class="col text-center">
                        <img src="imgs/homelofi.jpg" alt="rough drawing of home page" class="sketch">
                        <img src="imgs/communitylofi.jpg" alt="rough drawing of community page" class="sketch">
                        <img src="imgs/recipelistlofi.jpg" alt="rough drawing of recipe list and page" class="sketch">
                        <img src="imgs/shoplofi.jpg" alt="rough drawing of shop page" class="sketch">
                    </div>
                </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-4">
                        <h5>From there I created very low fidelity mockups on Figma so I could begin
                            doing color and type studies for the site.
                        </h5>
                        <p>The studies helped me trial run color pallets and typefaces so I could find
                            combinations that matched the desired branding and theme of the site.*
                        </p>
                        <p>*(Color and type studies are located in the <a href="#appendix">Appendix</a> of this page).</p>
                        <!-- <img src="imgs/Finalized Color Scheme.png" alt="color scheme and typography choices" id="scheme"> -->
                    </div>
                    <div class="col-3">
                        <img src="imgs/Finalized Color Scheme.png" alt="color scheme and typography choices" id="scheme">
                    </div>
                </div>
                <div class="row" id="mid-mockups">
                    <div class="col-3"></div>
                    <div class="col-4">
                        <h2>Mid Fidelity Mock Ups</h2>
                        <p>After selecting the typefaces and color scheme for the site, I began creating mid-fidelity
                            mock ups of the site, experimenting more with UI, and creating multiple iterations of the site.
                        </p>
                        <h2>High Fidelity Mock Ups & Reflection</h2>
                        <p>Overall, I am happy with the final product of this project, as it was my first ever website design.
                            While I am pleased with the product, I have many notes on how the site can be changed and improved,
                            both aesthetically and functionally. This project taught me a lot about creating interactions
                            in Figma, and the finalized site pages in Figma are all interactive. If you are interested
                            in seeing the interactions, the Figma pages in the Appendix will allow you to toggle them.
                        </p>
                        <a href="#final-pages">See the Final Product</a>
                    </div>
                    <div class="col-5">
                        <img src="imgs/Pages.png" alt="screenshot of mid fidelity mock ups and notes">
                        <p>Mid-fid mock ups (see more in Appendix)</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col text-center">
                        <h2>Final Pages</h2>
                    </div>
                </div>
                <div class="row justify-content-center" id="final-pages">
                    <div class="col-5">
                        <img src="imgs/FinalHomePage.png" alt="GGE home page" class="gge-pages">
                        <img src="imgs/FinalBourbonChick.png" alt="GGE bourbon chicken page" class="gge-pages">
                        <img src="imgs/FinalSaved.png" alt="GGE saved page" class="gge-short-pages">
                    </div>
                    <div class="col-5">
                        <img src="imgs/FinalRecipeList.png" alt="GGE recipe list page" class="gge-pages">
                        <img src="imgs/FinalShop.png" alt="GGE shop page" class="gge-pages">
                        <img src="imgs/FinalCommunity.png" alt="GGE community page" class="gge-short-pages">
                    </div>
                </div>
                <div class="row" id="appendix">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <h2>Appendix</h2>
                        This Figma page has every step of my process including type/color studies,
                        low fidelity sketches and wireframes, mid-fidelity mock-ups, and high-fidelity mock-ups
                        with interactions.
                        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FJAA6JrLOOZQ54iS0e9KbfR%2FGGE-Studies-and-MockUps%3Ftype%3Ddesign%26node-id%3D58%253A295%26mode%3Ddesign%26t%3D0VXXaPjrmdUebC9u-1" allowfullscreen></iframe>
                    </div>
            </section>
        </div>
    </body>
</html>